MONGO_URI="mongodb+srv://shanto27:shanto2765@cluster0.pjzivmb.mongodb.net/?appName=Cluster0"
PORT=5000
JWT_SECRET="shanto1"

CLOUDINARY_CLOUD_NAME='drulgnvph'
CLOUDINARY_API_KEY='466666686375988'
CLOUDINARY_API_SECRET='Fm2-PeXWW2jk2FbCofiB6r2GRn4'